<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.danmattern.hbtools.brixToSg"
    android:id="@+id/brixToSgLayout">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/inputText"
        android:layout_row="0"
        android:layout_column="0"
        android:hint="Input Brix or SG"/>

    <RadioGroup
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/brix_sg_radio_group">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brix"
            android:id="@+id/brixRadioButton"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SG"
            android:id="@+id/sgRadioButton"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SG: 0.0"
            android:id="@+id/outputText"
            android:layout_row="3"
            android:layout_column="0" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You must use SG below like 1.055"
        android:id="@+id/textView"
        android:layout_row="23"
        android:layout_column="0"
        android:layout_columnSpan="2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/abvOgInputText"
        android:layout_row="24"
        android:layout_column="0"
        android:hint="Original Gravity"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/abvFgInputText"
        android:layout_row="24"
        android:layout_column="1"
        android:hint="Final gravity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ABV: 0%"
        android:id="@+id/outputAbvText"
        android:layout_row="25"
        android:layout_column="0" />

</GridLayout>
